
<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Landing countdown</title>
<meta name="description" content="">
<meta name="author" content="thomas1889">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/styles.css" />
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<!--<nav id="mainNav">
  <div id="menuToggle"><i class="fa fa-bars"></i></div>
  <ul class="menuLinks">
    <li class="active" id="firstLink"><a href="#home" class="scroll-link">Home</a></li>
    <li><a href="#services" class="scroll-link">Services</a></li>
    <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
    <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
  </ul>
</nav>-->
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container">
    <div class="container">
      <div class="row">
        <div class="logo"> <img src="images/logo.png" alr='logo'/> </div>
      </div>
      <div class="heading text-center">
        <h2>Registrate ahora y obten un bono</h2>
        <strong>para jugar en nuestro casino online.</strong> </div>
        
      <div class="countdown styled"></div>
    <div id="contactUs">
        <form class="form-group" method="" id="" action="#reclamar">
          <button type="submit" class="btn btn-primary" style="width:100%;">Reclamar bono</button>
        </form>
    </div>   
    </div>
  </div>
</section>
<section id="services" class="page-section colord">
  <div class="container">
    <div class="row"> 
      <br><br>
      <!-- item -->
      <div class="col-md-3 col-xs-6 text-center"> 
        <a href="#"><img src="images/casino.jpeg" alt="casino" title="casino"></a>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 col-xs-6 text-center"> 
        <a href="#"><img src="images/livegames.jpeg" alt="Juegos en vivo" title="Juegos en vivo"></a>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 col-xs-6 text-center"> 
        <a href="#"><img src="images/sports.jpeg" alt="Apuestas deportivas" title="Apuestas deportivas"></a>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 col-xs-6 text-center"> 
        <a href="#"><img src="images/poker.jpeg" alt="poker en vivo" title="poker en vivo"></a>
      </div>
      <!-- end:--> 
    </div>
  </div>
  <!--/.container--> 
</section>
<section id="aboutUs">
  <div class="container">
    <div class="row feature design">
      <div class="col-md-3 offset"></div>
      <div class="col-md-6 col-xs-12">        
          <a href="#" target=""><img src="images/banner-2-animado.gif" alt="juega en pesos, gana en pesos" title="juega en pesos, gana en pesos"></a>
      </div>
      <div class="col-md-3 offset"></div>
    </div>
  </div>
</section>
<section id="contactUs" class="contact-parlex">
  <div class="parlex-back">
    <div class="container">
      <div id="reclamar" class="row">
        <div class="heading text-center"> 
          <!-- Heading -->
          <h2>Inscribe tu email</h2>
          <p>Enviaremos el bono al correo, y <strong>#hazPartedelJuego.</strong></p>
        </div>
      </div>
      <div class="row mrgn30">
        <form method="post" action="" id="contactfrm" role="form">
          <div class="col-sm-12">
           		<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
		<form name="sentMessage" id="contactForm"  novalidate>
		<div class="control-group">
		<div class="controls">
		<input type="text" class="form-control" 
		placeholder="Nombre" id="name" required
		data-validation-required-message="Ingrese su nombre por favor." />
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control" placeholder="correo@ejemplo.com" 
		id="email" required
		data-validation-required-message="Ingrese un correo eléctronico." />
		</div>
		</div> 			 
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary pull-right" style="width:100%;">Envíar</button><br />
		</form>
          </div>
        </form>
      </div>
    </div>
    <!--/.container--> 
  </div>
</section>
<footer>
  <div class="container">
    <div class="social text-center">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-google"></i></a>
    </div>
    <div class="clear"></div>
    <!--CLEAR FLOATS--> 
  </div>
</footer>
<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/Backstretch.js" type="text/javascript"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.countdown.js"></script>
</body>
</html>
