<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Boost </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<style type="text/css">
			/* GENERAL STYLE RESETS */
			.ExternalClass {
				width: 100%;
				background-color: #d9d9d9;
			}

			body {
				font-size: 13px;
				line-height: 1;
				background-color: #d9d9d9;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Open Sans', sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				/*background-image: url('images/bg.png');
				 background-repeat: no-repeat;
				 background-position: center top;
				 opacity: 0.7;*/
			}
			
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			td, td a {
				
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
				padding: 0 !important;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}

			a:hover, td a:hover {
				outline: none;
			}

			@media only screen and (min-width: 600px) {
				body[yahoo] .left {
					text-align: left !important;
				}
				body[yahoo] .right {
					text-align: right !important;
				}
			}

			@media only screen and (max-width: 599px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .img-resize {
					width: 100% !important;
					height:auto !important;
				}
				body[yahoo] .text-center {
					text-align: center !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .spacer1 {
					height: 20px !important;
				}
				body[yahoo] .width1 {
					width: 5px !important;
				}
				body[yahoo] .align-center {
					float: none !important;
					margin: 0 auto !important;
				}
				body[yahoo] .max-width{
					max-width: 300px !important;
				}
				body[yahoo] .wrap-width{
					width: 600px !important;
				}
			}

			@media only screen and (max-width: 479px) {
				body[yahoo] .font-resize1 {
					font-size: 18px !important;
				}
				body[yahoo] .font-resize2 {
					font-size: 14px !important;
				}
				body[yahoo] .dec-let-space {
					letter-spacing: 2.5px;
				}

			}

		</style>

		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->

	</head>
	<body style="font-size: 14px; background-color: #eceff4;margin: 0; width:100% !important; " yahoo="fix">
		<table class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<!-- row1 start-->
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" align="center" width="100%">
							<tr>
								<td background="images/banner.png" style="background-image: url(images/banner.png); background-position: center top; background-repeat: no-repeat; background-size: cover; background-color: #14110f;" valign="top">	
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:550px;">
								<v:fill type="tile" src="images/banner.png" color="#4d5568" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tr>
											<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
											<td>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td height="16"><img src="images/blank.gif" height="1" width="1"/></td>
												</tr>

												<tr>
													<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td style="font-size: 0; text-align:center; "><!--[if (gte mso 9)|(IE)]>
															<table width="100%"  cellpadding="0" cellspacing="0" border="0">
															<tr>

															<td width="328"  valign="top">
															<![endif]-->
															<table style="width:100%; max-width: 328px; display: inline-block" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="328">
																	<table border="0" cellspacing="0" cellpadding="0" align="left" class="align-center">
																		<tr>
																			<td width="74" ><img src="images/logo.png" width="74" height="21" /></td>
																		</tr>
																	</table></td>
																</tr>
															</table><!--[if (gte mso 9)|(IE)]>
															</td>

															<td width="232"  valign="top">
															<![endif]-->
															<table style="width:100%; max-width: 232px; display:inline-block" border="0" cellspacing="0" cellpadding="0" align="center" class="max-width">
																<tr>
																	<td height="12" class="spacer1"><img src="images/blank.gif" width="1" height="1" /></td>
																</tr>
																<tr>
																	<td width="232" class="wrap-width">
																	<table border="0" cellspacing="0" cellpadding="0" align="right" class="align-center" class="wrap-width">
																		<tr>
																			<td style="font-size: 14px;color:#ffffff;font-family: 'Open Sans', sans-serif;"><a href="#" style="font-size: 14px;color:#ffffff; font-weight: 400; font-family: 'Open Sans', sans-serif; text-decoration:none;">Home</a></td>
																			<td width="26"><img src="images/blank.gif" height="1" width="1"/></td>
																			<td style="font-size: 14px;color:#ffffff;font-family: 'Open Sans', sans-serif;"><a href="#" style="font-size: 14px;color:#ffffff; font-weight: 400; font-family: 'Open Sans', sans-serif; text-decoration:none;">Contact</a></td>
																			<td width="26"><img src="images/blank.gif" height="1" width="1"/></td>
																			<td>
																			<table border="0" cellspacing="0" cellpadding="0" width="90" align="right">
																				<tr>
																					<td width="90" height="28" style="font-size: 14px;color:#ffffff; font-weight: 400; font-family: 'Open Sans', sans-serif; text-decoration:none; background-color:#ff5722;border-radius:2px; text-align:center;"><a href="#" style="font-size: 14px;color:#ffffff; font-weight: 400;font-family: font-family: 'Montserrat', sans-serif;text-decoration:none;display:block;line-height: 28px; border-radius:2px; text-align:center; ">Register</a></td>
																				</tr>
																			</table></td>
																		</tr>
																	</table></td>
																</tr>
															</table><!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]--></td>

														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="105"><img src="images/blank.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" align="center" width="300">
														<tr>
															<td class="font-resize2" style="font-size: 16px; line-height: 24px; color:#ffffff; font-family: 'Montserrat', sans-serif; text-align:center; border-bottom:4px solid #ff5722;">March 17, 2015 in Paris, St. Avenue 27</td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="14"><img src="images/blank.gif"  width="1" height="1" /></td>
												</tr>
												<tr>
													<td class="font-resize1 dec-let-space" style="font-size:30px; color:#ffffff; font-family: 'Montserrat', sans-serif; text-align:center; text-transform: uppercase; letter-spacing: 3.6px;">business Conference</td>
												</tr>
												<tr>
													<td height="70"><img src="images/blank.gif" width="1" height="1" /></td>
												</tr>
												<tr>
													<td>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td>
															<table  border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																<tr>
																	<td>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
																		<tr>
																			<td>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
																				<tr>
																					<td align="center" class="wrap-width"><img src="http://s.mmgo.io/t/X-e" alt="motionmailapp.com" width="500" height="110" class="img-resize"  /></td>	
																				</tr>
																			</table></td>
																		</tr>
																	</table></td>

																</tr>
																<tr>
																	<td height="10"><img src="images/blank.gif" width="1" height="1" /></td>
																</tr>
															</table>
															</td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="64"><img src="images/blank.gif" width="1" height="1" /></td>
												</tr>

												<tr>
													<td align="center" style="text-align:center;">
													<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
														<tr>
															<td align="center">
															<table border="0" cellspacing="0" cellpadding="0" width="145" align="center">
																<tr>
																	<td width="145" height="40" style="font-size: 14px;color:#ffffff; font-weight: 700; font-family: 'Open Sans', sans-serif; text-decoration:none; background-color:#ff5722;border-radius:2px; text-transform: uppercase; text-align:Center;"><a href="#" style="font-size: 14px;color:#ffffff; font-weight: 700;font-family: font-family: 'Montserrat', sans-serif;text-decoration:none;display:block;line-height: 28px; border-radius:2px; text-align:center; text-transform: uppercase; color:#ffffff;">Book now</a></td>
																</tr>
															</table></td>
														</tr>
													</table></td>
												</tr>
												<tr>
													<td height="65"><img src="images/blank.gif" width="1" height="1" /></td>
												</tr>
											</table></td>
											<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
										</tr>
									</table>
								</div><!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
					<!-- row1 end-->

					<!-- row2 -->
					<tr>
						<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f2f5f8;">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%" >
									<tr>
										<td height="18"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="10" class="hide" ><img width="1" height="1" alt="" src="images/blank.gif"></td>
														<td valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td height="17"><img src="images/blank.gif" height="1" width="1" alt=" " /></td>
															</tr>
															<tr>
																<td>
																<table  border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td width="173"><a href="#"><img src="images/brand-01.jpg"  alt="" border="0"  style="width: 100%; height: auto;"  width="173"  height="60"/></a></td>
																		<td width="30" class="width1"><img width="1" height="1" alt="" src="images/blank.gif" ></td>
																		<td width="173"><a href="#"><img  src="images/brand-02.jpg"  alt="" border="0" style="width: 100%; height: auto;" width="173" height="60" /></a></td>
																		<td width="30" class="width1"><img width="1" height="1" alt="" src="images/blank.gif"></td>
																		<td width="173"><a href="#"><img  src="images/brand-03.jpg"  alt="" border="0" style="width: 100%; height: auto;" width="173" height="60" /></a></td>
																	</tr>
																</table></td>
															</tr>

															<tr>
																<td height="23"><img width="1" height="1" alt="" src="images/blank.gif"></td>
															</tr>

														</table></td>
														<td width="10" class="hide"><img width="1" height="1" alt="" src="images/blank.gif"></td>
													</tr>
												</table></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="20"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
							</tr>
						</table></td>

					</tr>
					<!-- row2 end-->

					<!-- row3 -->
					<tr>
						<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="48"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>

									<tr>
										<td style="font-size: 26px; line-height: 30px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;">About Event</td>
									</tr>

									<tr>
										<td height="12"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td align="center"><img src="images/line.png" alt="line" width="25" height="2"  /></td>
									</tr>
									<tr>
										<td height="32"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td width="30" class="hide"><img src="images/blank.gif" width="1" height="1" /></td>
												<td style="font-size: 13px; line-height: 25px; color:#7f8c8d; font-family: 'Open Sans', sans-serif; text-align:center;"> Lorem ipsum dolor sit amet, consecetuer adipiscing elit, sed diam nonumeuismod tincidunt ut laoreet dolore magna.Ut wisi enim ad minim veniam, quis nostrud
												ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </td>
												<td width="30" class="hide"><img src="images/blank.gif" width="1" height="1" /></td>
											</tr>

										</table></td>

									</tr>

								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
							</tr>
						</table></td>
					</tr>
					<!-- row3 end-->

					<!-- row4 -->
					<tr>
						<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
							<tr>
										<td height="42"><img src="images/blank.gif" height="1" width="1"/></td>
									</tr>
							<tr>
								<td style="font-size: 0; text-align: center;"  ><!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="200" valign="top">
								<![endif]-->
								<table style="width:100%;max-width: 200px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" align="center">
									
									<tr>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#ff5722;">
											<tr>
												<td width="20"><img src="images/blank.gif" height="1" width="1"/></td>
												<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td height="30"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td align="center"><img src="images/Forma1.png" alt="Forma1" width="23" height="36"/></td>
													</tr>
													<tr>
														<td height="16"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td style="font-size:18px; line-height: 22px; color:#ffffff; font-family: 'Montserrat', sans-serif; text-align:center;">16 Speakers</td>
													</tr>
													<tr>
														<td height="3"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td align="center"><img src="images/white-line.png" alt="line" width="25" height="2"  /></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td style="font-size:13px; line-height: 23px; color:#ffffff;  font-family: 'Open Sans', sans-serif;  text-align:center;">Lorem ipsum dolor sit amet consectetuer adipis cing elit sed diam </td>
													</tr>
													<tr>
														<td height="50"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
												</table></td>
												<td width="20"><img src="images/blank.gif" height="1" width="1"/></td>
											</tr>
										</table></td>
									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="200"  valign="top">
								<![endif]-->
								<table style="width:100%;max-width: 200px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" align="center">
									
									<tr>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#ff6738;">
											<tr>
												<td width="20"><img src="images/blank.gif" height="1" width="1"/></td>
												<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td height="29"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td align="center"><img src="images/Forma2.png" alt="Forma2" width="35" height="37"  /></td>
													</tr>
													<tr>
														<td height="16"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td style="font-size:18px; line-height: 22px; color:#ffffff; font-family: 'Montserrat', sans-serif; text-align:center;">Get Inspire</td>
													</tr>
													<tr>
														<td height="3"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td align="center"><img src="images/white-line.png" alt="line" width="25" height="2"  /></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td style="font-size:13px; line-height: 23px; color:#ffffff;  font-family: 'Open Sans', sans-serif;  text-align:center;">Lorem ipsum dolor sit amet consectetuer adipis cing elit sed diam </td>
													</tr>
													<tr>
														<td height="50"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
												</table></td>
												<td width="20"><img src="images/blank.gif" height="1" width="1"/></td>
											</tr>
										</table></td>
									</tr>

								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								<td width="200"  valign="top">
								<![endif]-->
								<table style="width:100%;max-width: 200px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" align="center">
									
									<tr>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#ff5722;">
											<tr>
												<td width="20"><img src="images/blank.gif" height="1" width="1"/></td>
												<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td height="34"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td align="center"><img src="images/Forma3.png" alt="Forma3" width="37" height="32"   /></td>
													</tr>
													<tr>
														<td height="16"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td style="font-size:18px; line-height: 22px; color:#ffffff; font-family: 'Montserrat', sans-serif; text-align:center;">Meetings</td>
													</tr>
													<tr>
														<td height="3"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td align="center"><img src="images/white-line.png" alt="line" width="25" height="2"   /></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
													<tr>
														<td style="font-size:13px; line-height: 23px; color:#ffffff;  font-family: 'Open Sans', sans-serif;  text-align:center;">Lorem ipsum dolor sit amet consectetuer adipis cing elit sed diam </td>
													</tr>
													<tr>
														<td height="50"><img src="images/blank.gif" height="1" width="1"/></td>
													</tr>
												</table></td>
												<td width="20"><img src="images/blank.gif" height="1" width="1"/></td>
											</tr>
										</table></td>
									</tr>
								</table><!--[if (gte mso 9)|(IE)]>
								</td>

								</tr>
								</table>
								<![endif]--></td>
							</tr>
						</table></td>

					</tr>
					<!-- row4 end-->

					<!-- row5 -->
					<tr>
						<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
								<td>
								<table border="0" cellspacing="0" cellpadding="5" width="100%">
									<tr>
										<td height="46"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td style="font-size: 26px; line-height: 28px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;">Schedule</td>
									</tr>

									<tr>
										<td height="13"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td align="center"><img src="images/line.png" alt="line" width="25" height="2"  /></td>
									</tr>
									<tr>
										<td height="50"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td style="font-size: 0; text-align: center;"  ><!--[if (gte mso 9)|(IE)]>
												<table width="100%"  cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="290" valign="top">
												<![endif]-->
												<table style="width:100%; max-width: 280px; display: inline-block; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">	
													<tr>
														<td width="280" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="37" class="hide"><img src="images/blank.gif" height="1" width="1"/></td>
																<td width="212"  valign="top">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td class="text-center" style="font-size:18px;line-height: 19px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:right;">17.04.2016</td>
																	</tr>
																	<tr>
																		<td height="6"><img src="images/blank.gif" width="1" height="1"  /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:14px; line-height: 18px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:right;">9 AM to 10 AM</td>
																	</tr>
																	<tr>
																		<td class="spacer1" height="166"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:18px; line-height: 22px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:right;">Boost your Business</td>
																	</tr>
																	<tr>
																		<td height="5"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" align="right"><img src="images/line.png" alt="line" width="25" height="2"  /></td>
																	</tr>
																	<tr>
																		<td height="27"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:right;">Registration</td>
																	</tr>
																	<tr>
																		<td height="11"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:right;">Inagration of workshop</td>
																	</tr>
																	<tr>
																		<td height="10"><img src="images/blank.gif" width="1" height="1"/></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:right;">Welcome Speech</td>
																	</tr>
																	<tr>
																		<td height="11"><img src="images/blank.gif" width="1" height="1"/></td>
																	</tr>
																	<tr>
																		<td  class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:right;">Tea Break</td>
																	</tr>
																	<tr>
																		<td height="59"><img src="images/blank.gif" width="1" height="1"/></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:18px; line-height: 1.2; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:right;">19.04.2016</td>
																	</tr>
																	<tr>
																		<td height="6"><img src="images/blank.gif" width="1" height="1"/></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:14px; line-height: 18px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:right;">9 AM to 10 AM</td>
																	</tr>
																	<tr>
																		<td class="spacer1" height="82"><img src="images/blank.gif" width="1" height="1"/></td>
																	</tr>
																</table></td>
																<td width="24" class="hide"><img src="images/blank.gif" height="1" width="1"/></td>
																<td class="hide" width="20" align="right"><img src="images/divider.png" width="11" height="615" alt="divider" /></td>
															</tr>
														</table></td>

													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
												</td>

												<td width="270"  valign="top">
												<![endif]-->
												<table style="width:100%;max-width: 270px; display: inline-block; vertical-align: top; " border="0" cellspacing="0" cellpadding="0" >	
													<tr>
														<td width="270" valign="top">
														<table cellpadding="0" cellspacing="0" align="center" width="100%">
															<tr>
																<td width="26" class="hide"><img src="images/blank.gif" height="1" width="1"/></td>
																<td valign="top" class="224">
																<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
																	<tr>
																		<td class="text-center" style="font-size:18px; line-height: 19px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:left;">Future of Business</td>
																	</tr>
																	<tr>
																		<td height="6"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" align="left"><img src="images/line.png" alt="line" width="25" height="2"  /></td>
																	</tr>
																	<tr>
																		<td height="27"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;">Registration</td>
																	</tr>
																	<tr>
																		<td height="11"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;">Inagration of workshop</td>
																	</tr>
																	<tr>
																		<td height="11"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;">Welcome Speech</td>
																	</tr>
																	<tr>
																		<td height="7"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 22px; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;">Tea Break</td>
																	</tr>
																	<tr>
																		<td height="56"><img src="images/blank.gif"/></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:18px; line-height: 1.2; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:left;">18.04.2016</td>
																	</tr>
																	<tr>
																		<td height="8"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:14px; line-height: 18px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:left;">9 AM to 10 AM</td>
																	</tr>
																	<tr>
																		<td class="spacer1" height="163"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:18px; line-height: 1.2; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:left;">Get Smart Success</td>
																	</tr>
																	<tr>
																		<td height="6"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" align="left"><img src="images/line.png" alt="line" width="25" height="2"  /></td>
																	</tr>
																	<tr>
																		<td height="27"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;">Registration</td>
																	</tr>
																	<tr>
																		<td height="11"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;">Inagration of workshop</td>
																	</tr>
																	<tr>
																		<td height="11"><img src="images/blank.gif" width="1" height="1" /></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;">Welcome Speech</td>
																	</tr>
																	<tr>
																		<td height="11"><img src="images/blank.gif" width="1" height="1"/></td>
																	</tr>
																	<tr>
																		<td class="text-center" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;">Tea Break</td>
																	</tr>
																	<tr>
																		<td height="45"><img src="images/blank.gif" width="1" height="1"/></td>
																	</tr>
																</table></td>
																<td width="20" class="hide"><img src="images/blank.gif" height="1" width="1"/></td>
															</tr>
														</table></td>

													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
												</td>

												</tr>
												</table>
												<![endif]--></td>
											</tr>
										</table></td>
									</tr>

									<tr>
										<td align="center" style="text-align:center;">
										<table border="0" cellspacing="0" cellpadding="0" width="145" align="center">
											<tr>
												<td width="145" height="40" style="font-size: 14px;color:#ffffff; font-weight: 400; font-family: 'Open Sans', sans-serif; text-decoration:none; background-color:#ff5722;border-radius:2px; text-align:center;"><a href="#" style="font-size: 14px;color:#ffffff; font-weight: 400;font-family: font-family: 'Montserrat', sans-serif;text-decoration:none;display:block;line-height: 28px; border-radius:2px; text-align:center; font-weight:700;text-transform:uppercase; ">Full Schedule</a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="47"><img src="images/blank.gif"/></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif"/></td>
							</tr>
						</table></td>

					</tr>
					<!-- row5 end-->

					<!-- row5 start-->
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" align="center" width="100%"  >
							<tr>
								<td background="images/speaker-bg.png" style="background-image: url(images/speaker-bg.png);background-color:#f76031; background-position: center top; background-repeat: no-repeat; background-size: cover;" valign="top">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:430px;">
								<v:fill type="tile" src="images/speaker-bg.png" color="#4d5568" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tr>
											<td width="10"><img src="images/blank.gif" width="1" height="1" /></td>
											<td>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td height="49"><img src="images/blank.gif" height="1" width="1" /></td>
												</tr>

												<tr>
													<td style="font-size:26px; line-height: 28px; color:#ffffff; font-family: 'Montserrat', sans-serif; text-align:center;">Speakers</td>
												</tr>
												<tr>
													<td height="13"><img src="images/blank.gif" height="1" width="1" /></td>
												</tr>
												<tr>
													<td align="center"><img src="images/white-line.png" alt="white-line" width="25" height="2"   /></td>
												</tr>
												<tr>
													<td height="47"><img src="images/blank.gif" height="1" width="1" /></td>
												</tr>

												<tr>
													<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td style="font-size:0; text-align:center;"><!--[if (gte mso 9)|(IE)]>
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
															<td width="186"  valign="top">
															<![endif]-->
															<table style="width:100%;max-width: 186px; display: inline-block;" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td width="10"><img src="images/blank.gif" width="1" height="1" /></td>
																			<td width="166" style="background-color:#ffffff;">
																			<table border="0" cellspacing="0" cellpadding="0" width="166" align="center">
																				<tr>
																					<td width="15"><img src="images/blank.gif" width="1" height="1" /></td>
																					<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td height="33"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																						<tr>
																							<td align="center"><img src="images/speaker-photo1.png" width="112" height="112"  /></td>
																						</tr>
																						<tr>
																							<td height="20"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																						<tr>
																							<td style="font-size:15px; line-height: 22px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;">Martin Jhon</td>
																						</tr>
																						<tr>
																							<td height="4"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																						<tr>
																							<td style="font-size:13px; line-height:1; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:center;">CEO, Univese Web</td>
																						</tr>
																						<tr>
																							<td height="34"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																					</table></td>
																					<td width="15"><img src="images/blank.gif" width="1" height="1" /></td>
																				</tr>
																			</table></td>
																			<td width="10"><img src="images/blank.gif" width="1" height="1"  /></td>
																		</tr>

																		<tr>
																			<td height="53"><img src="images/blank.gif" width="1" height="1"  /></td>
																		</tr>
																	</table></td>
																</tr>
															</table><!--[if (gte mso 9)|(IE)]>
															</td>

															<td width="186"  valign="top">
															<![endif]-->
															<table style="width:100%;max-width:186px; display: inline-block;" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td width="10"><img src="images/blank.gif" width="1" height="1"  /></td>
																			<td width="166" style="background-color:#ffffff;">
																			<table border="0" cellspacing="0" cellpadding="0" width="174" align="center">
																				<tr>
																					<td width="55"><img src="images/blank.gif" width="1" height="1"  /></td>
																					<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td height="33"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																						<tr>
																							<td><img src="images/speaker-photo2.png" width="112" height="112"   /></td>
																						</tr>
																						<tr>
																							<td height="20"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																						<tr>
																							<td style="font-size:15px; line-height: 22px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;">David Doe</td>
																						</tr>
																						<tr>
																							<td height="4"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																						<tr>
																							<td style="font-size:13px; line-height:1; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:center;">Corporate Expert</td>
																						</tr>
																						<tr>
																							<td height="34"><img src="images/blank.gif"  width="1" height="1" /></td>
																						</tr>
																					</table></td>
																					<td width="55"><img src="images/blank.gif" width="1" height="1"  /></td>
																				</tr>
																			</table></td>
																			<td width="10"><img src="images/blank.gif" width="1" height="1"   /></td>
																		</tr>

																		<tr>
																			<td height="53"><img src="images/blank.gif" width="1" height="1"  /></td>
																		</tr>

																	</table></td>

																</tr>

															</table><!--[if (gte mso 9)|(IE)]>
															</td>

															<td width="186"  valign="top">
															<![endif]-->
															<table style="width:100%;max-width: 186px; display: inline-block; " border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td width="10"><img src="images/blank.gif" width="1" height="1"  /></td>
																			<td width="166" style="background-color: #ffffff;">
																			<table border="0" cellspacing="0" cellpadding="0" width="166" align="center">
																				<tr>
																					<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
																					<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td height="33"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																						<tr>
																							<td><img src="images/speaker-photo3.png" width="112" height="112"  /></td>
																						</tr>
																						<tr>
																							<td height="20"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																						<tr>
																							<td style="font-size:15px; line-height: 22px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;">Kulsum Jhoe</td>
																						</tr>
																						<tr>
																							<td height="4"><img src="images/blank.gif"  width="1" height="1" /></td>
																						</tr>
																						<tr>
																							<td style="font-size:13px; line-height: 1; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:center;">CEO, Mac May Co.,</td>
																						</tr>
																						<tr>
																							<td height="34"><img src="images/blank.gif" width="1" height="1" /></td>
																						</tr>
																					</table></td>
																					<td width="20"><img src="images/blank.gif"  width="1" height="1" /></td>
																				</tr>
																			</table></td>
																			<td width="10"><img src="images/blank.gif" width="1" height="1"  /></td>
																		</tr>

																		<tr>
																			<td height="53"><img src="images/blank.gif" width="1" height="1"  /></td>
																		</tr>

																	</table></td>

																</tr>
															</table><!--[if (gte mso 9)|(IE)]>
															</td>

															</tr>
															</table>
															<![endif]--></td>

														</tr>
													</table></td>
												</tr>

											</table></td>
											<td width="10"><img src="images/blank.gif"  width="1" height="1" /></td>
										</tr>

									</table>
								</div><!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]--></td>
							</tr>

						</table></td>
					</tr>
					<!-- row5 end-->

					<!-- row6 -->

					<tr>
						<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
							<tr>
								<td width="10"><img src="images/blank.gif" width="1" height="1"  /></td>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="53"><img src="images/blank.gif" width="1" height="1"  /></td>
									</tr>
									<tr>
										<td style="font-size:26px; line-height: 28px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;">Our Plans</td>
									</tr>
									<tr>
										<td height="10"><img src="images/blank.gif" height="1" width="1"/></td>
									</tr>
									<tr>
										<td align="center"><img src="images/line.png" alt="line" width="25" height="2"  /></td>
									</tr>
									<tr>
										<td height="39"><img src="images/blank.gif" height="1" width="1"/></td>
									</tr>

									<tr>
										<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
												<table width="100%"  cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="280"  valign="top">
												<![endif]-->
												<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
													<tr>
														<td width="280">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
															<tr>
																<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"  /></td>
																<td>
																<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																	<tr>
																		<td style="background: #ff5722" width="270">
																		<table  cellpadding="0" cellspacing="0" width="100%" style="background: #ff5722;" align="center">
																			<tr>
																				<td height="17" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																			</tr>
																			<tr>
																				<td style="font-size:18px; line-height: 20px; color:#ffffff; font-family: 'Montserrat', sans-serif; text-align:center;">Basic</td>
																			</tr>
																			<tr>
																				<td height="16" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																			</tr>
																		</table></td>

																	</tr>
																	<tr>
																		<td style="background: #f2f5f8" width="270" align="center">
																		<table cellpadding="0" cellspacing="0" width="100%" style="background: #f2f5f8;" align="center">
																			<tr>
																				<td height="21" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																			</tr>
																			<tr>
																				<td>
																				<table cellpadding="0" cellspacing="0" width="100%" align="center">
																					<tr>
																						<td width="125" style="font-family: 'Montserrat', sans-serif; font-size: 36px; line-height: 40px; color:#ff5722; text-align:right; "><sub style="font-size: 24px; vertical-align: bottom; line-height: 32px; color:#ff5722; ">$</sub>50</td>
																						<td width="10" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																						<td width="134" style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 32px; color:#32363a; text-align:left;vertical-align: bottom; ">/All days</td>
																					</tr>
																				</table></td>
																			</tr>
																			<tr>
																				<td height="38" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																			</tr>
																		</table></td>
																	</tr>
																	<tr>
																		<td style="background: #f2f5f8" width="270">
																		<table cellpadding="0" cellspacing="0" width="100%" style="background: #f2f5f8;">
																			<tr>
																				<td width="30"><img src="images/blank.gif" alt="" width="1" height="1"  /></td>
																				<td>
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #7f8c8d; text-align: center;line-height: 1;">Business Class Flight Ticket</td>
																					</tr>
																					<tr>
																						<td height="15" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #7f8c8d; text-align: center;line-height: 15px;">Lunch Available</td>
																					</tr>
																					<tr>
																						<td height="11" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #7f8c8d; text-align: center;line-height: 15px;">Coffee Break</td>
																					</tr>
																					<tr>
																						<td height="13" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #7f8c8d; text-align: center;line-height: 15px;">Professional Modules</td>
																					</tr>
																					<tr>
																						<td height="40" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td align="center">
																						<table  width="145" cellpadding="0" cellspacing="0" border="0" style="  display: block; background: #ff5722;border-radius:2px; " >
																							<tr>
																								<td height="40" width="190" style="font-size: 13px; color: #fffefe; font-family: 'Montserrat', sans-serif; text-transform: uppercase; text-align: center;text-decoration: none;font-weight: 700;"><a href="#" style="color: #fffefe; line-height: 40px;  display: block;text-decoration: none;font-weight: 700;"> buy now</a></td>
																							</tr>
																						</table></td>
																					</tr>
																					<tr>
																						<td height="30" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table></td>
																				<td width="30"><img src="images/blank.gif" alt="" width="1" height="1"  /></td>
																			</tr>
																		</table></td>
																	</tr>
																</table></td>
																<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"  /></td>
															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="30" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="280"  valign="top">
												<![endif]-->
												<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">

													<tr>
														<td width="280">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"  /></td>
																<td>
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td style="background: #ff5722" width="270">
																		<table  cellpadding="0" cellspacing="0" width="100%" style="background: #ff5722;">
																			<tr>
																				<td height="17" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																			</tr>
																			<tr>
																				<td>
																				<table border="0" cellspacing="0" cellpadding="0" width="100%">
																					<tr>
																						<td>
																						<table border="0" cellspacing="0" cellpadding="0" width="58" align="left">
																							<tr>
																								<td><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																							</tr>
																						</table></td>
																						<td width="212" style="font-family: 'Montserrat', sans-serif; font-size: 18px;line-height:20px; color: #ffffff;text-align: center;">Standard</td>
																						<td>
																						<table border="0" cellspacing="0" cellpadding="0" width="58" align="right">
																							<tr>
																								<td background="images/best-overlay.png" style="background-image: url(images/best-overlay.png); background-position: center top; background-repeat: no-repeat; background-size:cover; backgound-color:#cc461b;" valign="top">	
																								<!--[if gte mso 9]>
																								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:58px; height:23px;">
																								<v:fill type="tile" src="images/best-overlay.png" color="#4d5568" />
																								<v:textbox inset="0,0,0,0">
																								<![endif]-->
																								<div>
																									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
																										<tr>
																											<td width="15" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																											<td height="23" style="font-size: 14px; line-height:23px; color: #ffffff; font-family: 'Montserrat', sans-serif; text-align: center;">Best</td>
																											<td width="12" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																										</tr>
																									</table>
																								</div><!--[if gte mso 9]>
																								</v:textbox>
																								</v:rect>
																								<![endif]--></td>
																							</tr>
																						</table></td>
																					</tr>
																				</table></td>

																			</tr>
																			<tr>
																				<td height="16" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																			</tr>
																		</table></td>

																	</tr>
																	<tr>
																		<td style="background: #f2f5f8" width="270" align="center">
																		<table cellpadding="0" cellspacing="0" width="100%" style="background: #f2f5f8;" align="center">
																			<tr>
																				<td height="21" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																			</tr>
																			<tr>
																				<td>
																				<table cellpadding="0" cellspacing="0" width="100%" align="center">
																					<tr>
																						<td width="125" style="font-family: 'Montserrat', sans-serif; font-size: 36px; line-height: 40px; color:#ff5722; text-align:right; "><sub style="font-size: 24px; vertical-align: bottom; line-height: 32px; color:#ff5722; ">$</sub>99</td>
																						<td width="10" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																						<td width="134" style="font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 32px; color:#32363a; text-align:left;vertical-align: bottom; ">/All days</td>
																					</tr>
																				</table></td>
																			</tr>
																			<tr>
																				<td height="38" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																			</tr>

																		</table></td>
																	</tr>
																	<tr>
																		<td style="background: #f2f5f8" width="270">
																		<table cellpadding="0" cellspacing="0" width="100%" style="background: #f2f5f8;">
																			<tr>
																				<td width="30"><img src="images/blank.gif" alt="" width="1" height="1"  /></td>
																				<td>
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #7f8c8d; text-align: center;line-height: 1;">Business Class Flight Ticket</td>
																					</tr>
																					<tr>
																						<td height="15" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #7f8c8d; text-align: center;line-height: 1;">Lunch Available</td>
																					</tr>
																					<tr>
																						<td height="11" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #7f8c8d; text-align: center;line-height: 15px;">Coffee Break</td>
																					</tr>
																					<tr>
																						<td height="13" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #7f8c8d; text-align: center;line-height: 15px;">Professional Modules</td>
																					</tr>
																					<tr>
																						<td height="40" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																					<tr>
																						<td align="center">
																						<table  width="145" cellpadding="0" cellspacing="0" border="0" style="  display: block; background: #ff5722; border-radius:2px;" >
																							<tr>
																								<td height="40" width="190" style="font-size: 13px; color: #fffefe; font-family: 'Montserrat', sans-serif; text-transform: uppercase; text-align: center;text-decoration: none;font-weight: 700;"><a href="#" style="color: #fffefe; line-height: 40px;  display: block;text-decoration: none;font-weight: 700;"> buy now</a></td>
																							</tr>
																						</table></td>
																					</tr>
																					<tr>
																						<td height="30" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																					</tr>
																				</table></td>
																				<td width="30"><img src="images/blank.gif" alt="" width="1" height="1"  /></td>
																			</tr>
																		</table></td>
																	</tr>
																</table></td>
																<td width="10"><img src="images/blank.gif" alt="" width="1" height="1"  /></td>
															</tr>
														</table></td>

													</tr>
													<tr>
														<td height="30"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>

												</table><!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="19"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>

								</table></td>
								<td width="10"><img src="images/blank.gif" width="1" height="1"  /></td>
							</tr>
						</table></td>
					</tr>

					<!-- row6 end-->

					<!-- row7 start-->
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" align="center" width="100%">
							<tr>
								<td background="images/vanue.png" style="background-image: url(images/vanue.png);  background-position: center top; background-repeat: no-repeat; background-size: cover; background-color:#251f1e; " valign="top"> 
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:335px;">
								<v:fill type="tile" src="images/vanue.png" color="#4d5568" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>

									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tr>
											<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>

											<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
											<table width="100%"  cellpadding="0" cellspacing="0" border="0">
											<tr>
											<td width="280"  valign="top">
											<![endif]-->
											<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
												<tr>
													<td width="280" align="center"><img src="images/blank.gif"  width="1" height="1" /></td>
												</tr>
											</table><!--[if (gte mso 9)|(IE)]>
											</td>

											<td width="280"  valign="top">
											<![endif]-->
											<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
												<tr>
													<td width="280">
													<table border="0" cellspacing="0" cellpadding="0"  width="100%">
														<tr>
															<td width="30" class="hide"><img src="images/blank.gif"  width="1" height="1" /></td>
															<td>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td height="45"><img src="images/blank.gif"  width="1" height="1" /></td>
																</tr>
																<tr>
																	<td align="left" class="align-center">
																	<table border="0" cellspacing="0" cellpadding="0" align="left"  width="35" class="align-center">
																		<tr>
																			<td><img src="images/vanue-icon.png" alt="vanue-icon" width="35" height="35"  /></td>
																		</tr>
																	</table></td>
																</tr>
																<tr>
																	<td height="20"><img src="images/blank.gif"  width="1" height="1" /></td>
																</tr>
																<tr>
																	<td class="text-center" style="font-family: 'Montserrat', sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; text-align: left;">Vanue</td>
																</tr>
																<tr>
																	<td height="6"><img src="images/blank.gif"  width="1" height="1" /></td>
																</tr>
																<tr>
																	<td align="left" class="text-center">
																	<table border="0" cellspacing="0" cellpadding="0" align="left"  width="35" class="align-center">
																		<tr>
																			<td><img src="images/line.png" alt="line" width="25" height="2"  /></td>
																		</tr>
																	</table></td>
																</tr>
																<tr>
																	<td height="24"><img src="images/blank.gif"  width="1" height="1" /></td>
																</tr>
																<tr>
																	<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 15px; color: #ffffff; text-align: left;">250 South, Apple Avenue,</td>
																</tr>
																<tr>
																	<td height="10"><img src="images/blank.gif"  width="1" height="1" /></td>
																</tr>
																<tr>
																	<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 15px; color: #ffffff; text-align: left;">Jukurb Rigdh, Paris Bridgr,</td>
																</tr>
																<tr>
																	<td height="10"><img src="images/blank.gif"  width="1" height="1" /></td>
																</tr>
																<tr>
																	<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 15px; color: #ffffff; text-align: left;">New Jersey 07569</td>
																</tr>
																<tr>
																	<td height="10"><img src="images/blank.gif"  width="1" height="1" /></td>
																</tr>
																<tr>
																	<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 15px; color: #ffffff; text-align: left;">United States</td>
																</tr>
																<tr>
																	<td height="20"><img src="images/blank.gif"  width="1" height="1" /></td>
																</tr>
																<tr>
																	<td>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; color: #ff5722; text-align: left;">By Travel</td>
																			<td width="6"><img src="images/blank.gif"  width="1" height="1" /></td>
																			<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; color: #ff5722; text-align: left;">|</td>
																			<td width="6"><img src="images/blank.gif"  width="1" height="1" /></td>
																			<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; color: #ff5722; text-align: left;" >By Car</td>
																			<td width="11"><img src="images/blank.gif"  width="1" height="1" /></td>
																			<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; color: #ff5722; text-align: left;">|</td>
																			<td width="6"><img src="images/blank.gif"  width="1" height="1" /></td>
																			<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; color: #ff5722; text-align: left;">Travel Notes</td>
																			<td width="6"><img src="images/blank.gif"  width="1" height="1" /></td>
																		</tr>
																	</table></td>
																</tr>
																<tr>
																	<td height="43"><img src="images/blank.gif"  width="1" height="1" /></td>
																</tr>
															</table></td>
															<td width="18" class="hide"><img src="images/blank.gif"  width="1" height="1" /></td>
														</tr>
													</table></td>
												</tr>
											</table><!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]--></td>
											<td width="20"><img src="images/blank.gif"  width="1" height="1" /></td>
										</tr>

									</table>
								</div><!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]--></td>
							</tr>
						</table></td>
					</tr>
					<!-- row7 end-->

					<!-- row8 -->
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color:#ffffff;">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="45"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td style="font-size:26px; line-height: 28px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;">Subscribe us</td>
									</tr>
									<tr>
										<td height="13"><img src="images/blank.gif" height="1" width="1"/></td>
									</tr>
									<tr>
										<td align="center"><img src="images/line.png" alt="line" width="25" height="2"  /></td>

									</tr>
									<tr>
										<td height="31"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 22px; color: #7f8c8d; text-align: center;">Click here to subscribe our newsletter </br> to get  daily update for our upcomming events</td>
									</tr>
									<tr>
										<td height="32"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td align="center">
										<table width="145" cellpadding="0" cellspacing="0" border="0" style="  display: block; background: #ff5722;text-align:center;  border-radius:2px;" align="center" >
											<tr>
												<td width="145" height="40" style="font-size: 13px; color: #fffefe; font-family: 'Montserrat', sans-serif; text-transform: uppercase; text-align: center;text-decoration: none;font-weight: 700;  border-radius:2px;"><a href="#" style="color: #fffefe; line-height: 40px;  display: block;text-decoration: none;font-weight: 700; text-align:center; border-radius:2px; "> Subscribe</a></td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="60"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>

								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
							</tr>
						</table></td>
					</tr>

					<!-- row8 end-->

					<!-- row9 start-->
					<tr>
						<td style="background-color:#3e3d4b;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td height="32"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
							</tr>
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="280"  valign="top">
										<![endif]-->
										<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
											<tr>
												<td width="280">
												<table border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td>
														<table border="0" cellpadding="0" cellspacing="0" align="left" class="align-center">
															<tr>
																<td><img width="94" height="28" src="images/footer-logo.png" ></td>
															</tr>			
														</table>
														</td>
													</tr>
													<tr>
														<td height="14" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>
													<tr>
														<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 24px; color: #b9c3c7; text-align: left; ">Lorem ipsum dolor sit amet, consecetuer adipiscing elit, sed diam nonumeuismod tincidunt ut laoreet dolore magna Ut wisi enim ad minim veniam Lorem ipsum dolor</br> sit amet, consecetuer adipiscing elit, sed </br> diam nonumeuismod. </td>
													</tr>
													<tr>
														<td height="55" class="spacer1"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>
												</table></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="280"  valign="top">
										<![endif]-->
										<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
											<tr>
												<td width="20" class="hide"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
												<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
													<tr>
														<td width="280">
														<table cellpadding="0" cellspacing="0" width="100%" align="center">
															<tr>
																<td height="48" class="spacer1"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 1.2; color: #b9c3c7; text-align:left;">Adress, G-100, Canad Park , </td>
															</tr>
															<tr>
																<td height="10" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 1.2; color: #b9c3c7; text-align: left; ">Street Name, State, Country Name</td>
															</tr>
															<tr>
																<td height="17" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 1.2; color: #b9c3c7; text-align: left; ">Phone:<a href="tel:+1  1234567890" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 22px; color: #b9c3c7;">+1  1234567890 </a></td>
															</tr>
															<tr>
																<td height="10" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 22px; color: #b9c3c7; text-align: left; ">Email:<a href="mailto:email@gmail.com" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 22px; color: #b9c3c7;"> email@gmail.com</a></td>
															</tr>
															<tr>
																<td height="10" ><img src="images/blank.gif" alt="" width="1" height="1" /></td>
															</tr>
															<tr>
																<td class="text-center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 1.2; color: #b9c3c7; text-align: left; "><a href="#" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 22px; color: #b9c3c7;">www.domain.com</a></td>
															</tr>
														</table></td>

													</tr>
													<tr>
														<td height="22"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>
													<tr>
														<td align="left" class="align-center">
														<table border="0" cellspacing="0" cellpadding="0" align="left" class="align-center">
															<tr>
																<td><img src="images/fb-icon.png" width="30" height="30"  /></td>
																<td width="11"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																<td><img src="images/tw.png" width="30" height="30" /></td>
																<td width="11"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																<td><img src="images/gplus-icon.png" width="30" height="30" /></td>
																<td width="11"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																<td><img src="images/pint.png" width="30" height="30" /></td>
															</tr>
														</table></td>
													</tr>

												</table></td>
												<td width="20" class="hide"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
											</tr>

										</table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>
									<tr>
										<td height="25"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
							</tr>
						</table></td>
					</tr>
					<!-- row9 end-->

					<!-- row10 -->
					<tr>
						<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
							<tr>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="25"><img src="images/blank.gif" width="1" height="1" /></td>
									</tr>
									<tr>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
												<table width="100%"  cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="280"  valign="top">
												<![endif]-->
												<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
													<tr>
														<td class="text-center" width="600" style="font-size: 12px; color: #7f8c8d; font-family: 'Montserrat', sans-serif; text-align:left;">Copyright&#64;2015-email Template</td>
													</tr>
													<tr>
														<td height="25"><img src="images/blank.gif" width="1" height="1" /></td>
													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="280"  valign="top">
												<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
													<tr>
														<td width="600" class="text-center"  style="font-size: 12px; color: #7f8c8d; font-family: 'Montserrat', sans-serif;text-align:right;">Un Subscribed Here / Update Profile</td>
													</tr>
													<tr>
														<td height="25"><img src="images/blank.gif" width="1" height="1" /></td>
													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>

											</tr>
										</table></td>
									</tr>

								</table></td>
								<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
							</tr>
						</table></td>
					</tr>
					<!-- row10 end-->

				</table></td>
			</tr>
		</table>
	</body>
</html>

