<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>Wsap | Email Template</title>
<style type="text/css">
	/*////// RESET STYLES //////*/
	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	table{border-collapse:separate;}
	img, a img{border:0; outline:none; text-decoration:none;}
	h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
	p{margin: 1em 0;}

	/*////// CLIENT-SPECIFIC STYLES //////*/
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	#outlook a{padding:0;}
	img{-ms-interpolation-mode: bicubic;}
	body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		
	/*////// GENERAL STYLES //////*/
	img{ max-width: 100%; height: auto; }
	
	/*////// TABLET STYLES //////*/
	@media only screen and (max-width: 620px) {
		
		/*////// GENERAL STYLES //////*/
		#foxeslab-email .table1 { width: 90% !important; margin-left: 5%; margin-right: 5%;}
		#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
		#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
		#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
		#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

		#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
		#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

		#foxeslab-email .tablet_hide { display: none !important; }

		#foxeslab-email .image1 { width: 100% !important; }
		#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

		.center_content{ text-align: center !important; }
		.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
	}


	/*////// MOBILE STYLES //////*/
	@media only screen and (max-width: 480px){
		/*////// CLIENT-SPECIFIC STYLES //////*/
		body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
		table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

		/*////// GENERAL STYLES //////*/
		img[class="flexibleImage"]{height:auto !important; width:100% !important;}

		#foxeslab-email .table1 { width: 98% !important; }
		#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
		#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

		#foxeslab-email .mobile_hide { display: none !important; }
	}
</style>
</head>
<body style="padding: 0; margin: 0;" id="foxeslab-email">

<!-- section-1 "navbar" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr><td height="30"></td></tr>
				<tr>
					<td>
						<!-- Logo -->
						<table class="tablet_no_float" width="138" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<a href="#" class="editable-img">
										<img editable="true" mc:edit="image001" src="http://emails.castellab.com/wsap/images/logo.png" style="display:block; line-height:0; font-size:0; border:0; margin: 0 auto;" border="0" alt="image" />
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END logo -->

						<!-- Nav menu -->
						<table class="tablet_no_float" width="" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- Home -->
								<td mc:edit="text001" class="text_color_53346d" style="color: #53346d; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_53346d" style="text-decoration: none; color: #53346d;">Home</a>
										</span>
									</div>
								</td>

								<!-- vertical gap -->
								<td width="30"></td>

								<!-- Work -->
								<td mc:edit="text002" class="text_color_53346d" style="color: #53346d; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_53346d" style="text-decoration: none; color: #53346d;">Work</a>
										</span>
									</div>
								</td>

								<!-- vertical gap -->
								<td width="30"></td>

								<!-- Contact -->
								<td mc:edit="text003" class="text_color_53346d" style="color: #53346d; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_53346d" style="text-decoration: none; color: #53346d;">Contact</a>
										</span>
									</div>
								</td>

								<!-- vertical gap -->
								<td width="40"></td>

								<td width="120">
									<table class="button_bg_color_fe8c00 bg_color_fe8c00" bgcolor="#fe8c00" width="100" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text004"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">GET START</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END nav menu -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-2 "hero" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(http://emails.castellab.com/wsap/images/img-bg-1.jpg); background-position: center center;background-size: cover; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://emails.castellab.com/wsap/images/img-bg-1.jpg">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="100"></td></tr>

				<tr>	
					<td mc:edit="text005" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 34px; font-weight: 500; font-family: 'lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">CONTROL YOUR EMAIL WITH US !</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="30"></td></tr>

				<tr>	
					<td mc:edit="text006" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, sequi.</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="250" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="32">
												<div class="editable-img">
													<img mc:edit="image002" src="http://emails.castellab.com/wsap/images/icon-not-showing.png" alt="">
												</div>
											</td>
											<!-- vertical separator -->
											<td width="20"></td>
											<td mc:edit="text007" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">CLEAN DESIGN</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td colspan="3" height="15"></td></tr>
										<tr>
											<td colspan="3" mc:edit="text008" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Lorem ipsum dolor sit consectetur, emit adipisicing elit, sed do</span>
												</div>
											</td>
										</tr>
										<!-- margin-bottom -->
										<tr><td height="40"></td></tr>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="32">
												<div class="editable-img">
													<img mc:edit="image003" src="http://emails.castellab.com/wsap/images/icon-show-property.png" alt="">
												</div>
											</td>
											<!-- vertical separator -->
											<td width="20"></td>
											<td mc:edit="text009" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">RESPONSIVE</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td colspan="3" height="15"></td></tr>
										<tr>
											<td colspan="3" mc:edit="text010" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Lorem ipsum dolor sit consectetur, emit adipisicing elit, sed do</span>
												</div>
											</td>
										</tr>
										<!-- margin-bottom -->
										<tr><td height="40"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="60" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table class="table1-2" width="290" align="right" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #53346d; border-radius:5px; margin-bottom: 40px; border-collapse:separate;">
							<tr><td width="20"></td><td height="15"></td><td width="20"></td></tr>
							<tr>
								<td width="20" height="1"></td>
								<td mc:edit="text011" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 600; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">How much you can earn with us !</span>
									</div>
								</td>
								<td width="20" height="1"></td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td width="20" height="1"></td>
								<td mc:edit="text012" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 60px; font-weight: 300; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">548.215</span>
									</div>
								</td>
								<td width="20" height="1"></td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td width="20" height="1"></td>
								<td colspan="3" mc:edit="text013" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 12px;line-height: 2;font-style: italic; font-weight: 400; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut .labore et dolore magna aliqua. </span>
									</div>
								</td>
								<td width="20" height="1"></td>
							</tr>
							<!-- horizontal gap -->
							<tr><td width="20"></td><td height="20"></td><td width="20"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="50"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-3 "hello" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="255" height="340" align="left" border="0" cellspacing="0" cellpadding="0">			
							<tr>
								<td align="center" valign="bottom">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image004" src="http://emails.castellab.com/wsap/images/img-girl-1.png" style="display:block; line-height:0;max-width:100% !important; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-2" width="290" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="50"></td></tr>

							<tr>
								<td mc:edit="text014" align="left" class="center_content text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Hello !</span>
									</div>
								</td>
							</tr>
							
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>
							
							<!-- separator -->
							<tr><td align="left" height="2" class="center_content"><img src="http://emails.castellab.com/wsap/images/line-1.png" alt="separator" /></td></tr>
							
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text015" align="left" class="center_content text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											Lorem ipsum dolor sit amet, consectetur adipisicing. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Opps!
										</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td>
									<table width="120" class="table1-2" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 140px; margin: 0 auto;">
													<tr>
														
														<td align="left" width="20">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image005" src="http://emails.castellab.com/wsap/images/icon-twitter.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>

														<td align="left" width="20">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image006" src="http://emails.castellab.com/wsap/images/icon-dribbble.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>

														<td align="left" width="20">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image007" src="http://emails.castellab.com/wsap/images/icon-ox.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="50"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-4 "Featured Works" -->
<table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-top: 1px solid #e1e1e1;border-bottom: 1px solid #e1e1e1;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>

				<!-- heading -->
				<tr>
					<td mc:edit="text016" align="center" class="text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Featured Works</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="25"></td></tr>

				<tr><td height="2" style="background-image: url(http://emails.castellab.com/wsap/images/line-1.png); background-repeat: no-repeat; background-position: center center;"></td></tr>

				<!-- horizontal gap -->
				<tr><td height="25"></td></tr>
				
				<!-- details -->
				<tr>
					<td mc:edit="text017" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi quis nostrud exercitation ullamco .
							</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image008" src="http://emails.castellab.com/wsap/images/circle-icon-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>

							<tr>
								<td mc:edit="text018" align="center" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">CLEAN DESIGN</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text019" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Lorem ipsum dolor sit amet, sed do eiusmod tempor incidiasd</span>
									</div>
								</td>
							</tr>

							<!-- padding-bottom -->
							<tr><td height="25"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image009" src="http://emails.castellab.com/wsap/images/circle-icon-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>

							<tr>
								<td mc:edit="text020" align="center" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											HIGH RESOLUTION
										</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text021" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											Lorem ipsum dolor sit amet, sed do eiusmod tempor incidiasd
										</span>
									</div>
								</td>
							</tr>

							<!-- padding-bottom -->
							<tr><td height="25"></td></tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image010" src="http://emails.castellab.com/wsap/images/circle-icon-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>

							<tr>
								<td mc:edit="text022" align="center" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											HIGH PERFORMANCE
										</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text023" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											Lorem ipsum dolor sit amet, sed do eiusmod tempor incidiasd
										</span>
									</div>
								</td>
							</tr>

							<!-- padding-bottom -->
							<tr><td height="25"></td></tr>
						</table><!-- END column-3-->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-5 "our skills" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="250" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text024" align="left" class="center_content text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											OUR SKILLS
										</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>
							
							<!-- separator -->
							<tr><td align="left" height="25" class="center_content"><img src="http://emails.castellab.com/wsap/images/line-1.png" alt="separator" /></td></tr>
							
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text025" align="left" class="center_content text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. .
										</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td>
									<table class="button_bg_color_fe8c00 bg_color_53346d center_button" bgcolor="#53346d" width="124" height="35" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text026"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">GET STARTED</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="310" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="30"></td></tr>

							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text027" align="left" class="text_color_282828" style="color: #282828; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">
														GRAPHIC DESIGN
													</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td align="left">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image011" class="image1" src="http://emails.castellab.com/wsap/images/progress-bar-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>
							
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text028" align="left" class="text_color_282828" style="color: #282828; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">
														RESEARCH
													</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td align="left">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image012" class="image1" src="http://emails.castellab.com/wsap/images/progress-bar-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>
							
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text029" align="left" class="text_color_282828" style="color: #282828; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">
														WEB DEVELOPMENT
													</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td align="left">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image013" class="image1" src="http://emails.castellab.com/wsap/images/progress-bar-3.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>

				<!-- padding-bottom -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-6 "about our application" -->
<table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-top: 1px solid #e1e1e1;border-bottom: 1px solid #e1e1e1;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="520" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td mc:edit="text030" align="center" class="text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">About Our Application</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="25"></td></tr>

				<tr><td height="2" style="background-image: url(http://emails.castellab.com/wsap/images/line-1.png); background-repeat: no-repeat; background-position: center center;"></td></tr>

				<!-- horizontal gap -->
				<tr><td height="25"></td></tr>

				<tr>
					<td mc:edit="text031" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .
							</span>
						</div>
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-7 "Features" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-top: 1px solid #e1e1e1;border-bottom: 1px solid #e1e1e1;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td mc:edit="text032" align="center" class="text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Features</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="25"></td></tr>

				<tr><td height="2" style="background-image: url(http://emails.castellab.com/wsap/images/line-1.png); background-repeat: no-repeat; background-position: center center;"></td></tr>

				<!-- horizontal gap -->
				<tr><td height="25"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="255" align="left" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="30"></td></tr>

							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image014" class="image1-290" src="http://emails.castellab.com/wsap/images/img-ipad.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>

							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" width="305" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text033" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, natus fugit aspernatur debitis deleniti! Aut, veniam, impedit.
										</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>

							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<!-- row-1 -->
										<tr>
											<td width="20"><img src="http://emails.castellab.com/wsap/images/icon-check-mark.png" alt=""></td>

											<!-- vertical gap -->
											<td width="15"></td>

											<td mc:edit="text034" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">
														Lorem ipsum dolor sit consectetur adipisicing elit. Nam deserunt dolor similique!
													</span>
												</div>
											</td>
										</tr><!-- END row-1 -->

										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<!-- row-2 -->
										<tr>
											<td width="20"><img src="http://emails.castellab.com/wsap/images/icon-check-mark.png" alt=""></td>

											<!-- vertical gap -->
											<td width="15"></td>

											<td mc:edit="text035" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">
														Lorem ipsum dolor sit consectetur adipisicing elit. Nam deserunt dolor similique!
													</span>
												</div>
											</td>
										</tr><!-- END row-2 -->

										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<!-- row-3 -->
										<tr>
											<td width="20"><img src="http://emails.castellab.com/wsap/images/icon-check-mark.png" alt=""></td>

											<!-- vertical gap -->
											<td width="15"></td>

											<td mc:edit="text036" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">
														Lorem ipsum dolor sit consectetur adipisicing elit. Nam deserunt dolor similique!
													</span>
												</div>
											</td>
										</tr><!-- END row-3 -->

										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<!-- row-4 -->
										<tr>
											<td width="20"><img src="http://emails.castellab.com/wsap/images/icon-check-mark.png" alt=""></td>

											<!-- vertical gap -->
											<td width="15"></td>

											<td mc:edit="text037" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">
														Lorem ipsum dolor sit consectetur adipisicing elit. Nam deserunt dolor similique!
													</span>
												</div>
											</td>
										</tr><!-- END row-4 -->
									</table>
								</td>
							</tr>

							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>

				<!-- padding-top -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-8 "Social links" -->
<table class="table_full editable-bg-color bg_color_53346d editable-bg-image" bgcolor="#53346d" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3 editable-bg-color bg_color_53346d" bgcolor="#53346d" width="267" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="middle" style="padding-left: 30px; padding-top: 30px;padding-bottom: 30px;">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image015" src="http://emails.castellab.com/wsap/images/icon-fb.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
								<td mc:edit="text038" align="center" class="text_color_ffffff" style="color: #282828;padding-top:30px;padding-right: 30px;padding-bottom: 30px; font-size: 14px;line-height: 2;font-style: italic; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="color: #ffffff; text-decoration: none;">FOLLOW US <br class="tablet_hide"> ON FACEBOOK</a>
										</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-3 editable-bg-color bg_color_402657" bgcolor="#402657" width="266" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="middle" style="padding-left: 30px; padding-top: 30px;padding-bottom: 30px;">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image016" src="http://emails.castellab.com/wsap/images/icon-twitter-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
								<td mc:edit="text039" align="center" class="text_color_ffffff" style="color: #ffffff;padding-top:30px;padding-right: 30px;padding-bottom: 30px; font-size: 14px;line-height: 2;font-style: italic; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="color: #ffffff; text-decoration: none;">FOLLOW US <br class="tablet_hide"> ON TWITTER</a>
										</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-2-->

						<!-- column-3  -->
						<table class="table1-3 editable-bg-color bg_color_53346d" bgcolor="#53346d" width="267" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="middle" style="padding-left: 30px; padding-top: 30px;padding-bottom: 30px;">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image017" src="http://emails.castellab.com/wsap/images/icon-youtube.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
								<td mc:edit="text040" align="center" class="text_color_ffffff" style="padding-right: 30px; padding-top: 30px;padding-bottom: 30px;color: #282828; font-size: 14px;line-height: 2;font-style: italic; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="color: #ffffff; text-decoration: none;">FOLLOW US <br class="tablet_hide"> ON YOUTUBE</a>
										</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-3 -->

					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-9 "intro" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(http://emails.castellab.com/wsap/images/img-bg-2.jpg); background-position: 100% 100%;background-size: cover; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://emails.castellab.com/wsap/images/img-bg-2.jpg">
	<tr>
		<td>
			<table class="table1" width="520" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="100"></td></tr>

				<tr>	
					<td mc:edit="text041" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 30px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">
								WE WORK HARD TO GIVE YOU UNIQUE EXPERIENCE
							</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="30"></td></tr>

				<tr>	
					<td mc:edit="text042" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 12px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">
								Ready to buy now? we can assure you that you won't regret it
							</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>

				<tr>
					<td align="center">
						<table class="button_bg_color_ffffff bg_color_ffffff center_button" bgcolor="#ffffff" width="124" height="35" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
							<tr>
								<td mc:edit="text043"  class="text_color_53346d" align="center" valign="middle" style="color: #53346d; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_53346d" style="text-decoration: none; color: #53346d;">GET STARTED</a>
										</span>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- padding-bottom -->
				<tr><td height="100"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-10 "rseponsive" -->
<table class="table_full editable-bg-color bg_color_1e1e1e editable-bg-image" bgcolor="#1e1e1e" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text044" align="left" class="center_content text_color_ffffff" style="color: #ffffff; font-size: 16px;line-height: 2; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											Responsive Design is the web <br class="tablet_hide"> future
										</span>
									</div>
								</td>
							</tr>
							<tr><td height="15"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="414" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text045" align="left" class="center_content text_color_ffffff" style="color: #ffffff; font-size: 14px;font-style: italic; line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .veniamquis nostrud exercitation ullamco .
										</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-2 -->

					</td>
				</tr>
				
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="414" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text046" align="left" class="center_content text_color_ffffff" style="color: #ffffff; font-size: 14px;font-style: italic; line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .veniamquis nostrud exercitation ullamco .
										</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="166" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tr><td height="30"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_ffffff bg_color_ffffff center_button" bgcolor="#ffffff" width="166" height="35" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text047"  class="text_color_282828" align="center" valign="middle" style="color: #282828; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_282828" style="text-decoration: none; color: #282828;">LEARN MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->

					</td>
				</tr>

				<!-- padding-top -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-11 "last projects" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #e1e1e1;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>

				<!-- heading -->
				<tr>
					<td mc:edit="text048" align="center" class="text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">
								Our Last Projects
							</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr><td height="2" style="background-image: url(http://emails.castellab.com/wsap/images/line-1.png); background-repeat: no-repeat; background-position: center center;"></td></tr>

				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>
				
				<!-- details -->
				<tr>
					<td mc:edit="text049" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">
								
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi quis nostrud exercitation ullamco .
								
							</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>
				
				<!-- Image Gallery -->

				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1 -->
						<table class="table1-2" width="414" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" class="image1-290" mc:edit="image018" src="http://emails.castellab.com/wsap/images/portfolio-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</a>
											</td>
										</tr>
										<tr><td height="20"></td></tr>
									</table>
								</td>
							</tr>

							<tr>
								<td>
									<!-- sub-column-1 -->
									<table class="table1-2" width="197" align="left" border="0" cellspacing="0" cellpadding="0">
										<td>
											<td align="center">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" class="image1-290" mc:edit="image019" src="http://emails.castellab.com/wsap/images/portfolio-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</a>
											</td>
										</td>
										<tr><td height="20"></td></tr>
									</table><!-- END sub-column-1 -->

									<!-- vertical gap -->
									<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- sub-column-2 -->
									<table class="table1-2" width="197" align="right" border="0" cellspacing="0" cellpadding="0">
										<td>
											<td align="center">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" class="image1-290" mc:edit="image020" src="http://emails.castellab.com/wsap/images/portfolio-3.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</a>
											</td>
										</td>
										<tr><td height="20"></td></tr>
									</table><!-- END sub-column-2 -->
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="18" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="168" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" class="image1-290" mc:edit="image021" src="http://emails.castellab.com/wsap/images/portfolio-4.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="198" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" class="image1-290" mc:edit="image022" src="http://emails.castellab.com/wsap/images/portfolio-5.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="18" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="384" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" class="image1-290" mc:edit="image023" src="http://emails.castellab.com/wsap/images/portfolio-6.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-2 -->

				<!-- padding-bottom -->
				<tr><td height="50"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-12 "achievements" -->
<table class="table_full editable-bg-color bg_color_53346d editable-bg-image" bgcolor="#53346d" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text050" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">1379</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text051" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Projects Finished</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text052" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">4638</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text053" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Happy Clients</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-3  -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text054" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">3690</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text055" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Hours of work</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-3 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-4  -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text056" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">5485</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text057" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Cup Of Coffee</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-4 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-5 -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text058" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">4096</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text059" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Line Of Code</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-5 -->
					</td>
				</tr>

				<!-- padding-top -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-13 "Updates" -->
<table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #e1e1e1;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>

				<!-- heading -->
				<tr>
					<td mc:edit="text060" align="center" class="text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">BLOG UPDATES</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="30"></td></tr>

				<tr><td height="2" style="background-image: url(http://emails.castellab.com/wsap/images/line-1.png); background-repeat: no-repeat; background-position: center center;"></td></tr>

				<!-- horizontal gap -->
				<tr><td height="30"></td></tr>
				
				<!-- details -->
				<tr>
					<td mc:edit="text061" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi quis nostrud exercitation ullamco .
							</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>

				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="290" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image024" src="http://emails.castellab.com/wsap/images/blog-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>
							
							<!-- heading -->
							<tr>
								<td mc:edit="text062" align="center" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											8 WAYS TO BOOST YOUR CONFIDENCE
										</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<!-- details -->
							<tr>
								<td mc:edit="text063" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											May 15, 2015 / admin / Co-working
										</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="50"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="290" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image025" src="http://emails.castellab.com/wsap/images/blog-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>
							
							<!-- heading -->
							<tr>
								<td mc:edit="text064" align="center" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											8 WAYS TO BOOST YOUR CONFIDENCE
										</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<!-- details -->
							<tr>
								<td mc:edit="text065" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											May 15, 2015 / admin / Co-working
										</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="50"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<table class="table1" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image026" class="image1" src="http://emails.castellab.com/wsap/images/blog-3.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>
							
							<!-- heading -->
							<tr>
								<td mc:edit="text066" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">8 WAYS TO BOOST YOUR CONFIDENCE</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<!-- details -->
							<tr>
								<td mc:edit="text067" align="left" class="text_color_c2c2c2 center_content" style="color: #c2c2c2; font-size: 13px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">May 15, 2015 / admin / Co-working</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text068" align="left" class="text_color_c2c2c2 center_content" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi quis nostrud exercitation ullamco .</span>
									</div>
								</td>
							</tr>

							<tr><td height="30"></td></tr>
							<tr>
								<td>
									<table class="button_bg_color_53346d bg_color_53346d center_button" bgcolor="#53346d" width="100" height="35" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text069"  class="text_color_282828" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="50"></td></tr>
						</table>
					</td>
				</tr><!-- END row-2 -->

				<!-- padding-bottom -->
				<tr><td height="10"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-14 "pricing table 1" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>

				<!-- heading -->
				<tr>
					<td mc:edit="text070" align="center" class="text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">PRICING TABLE</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr><td height="2" style="background-image: url(http://emails.castellab.com/wsap/images/line-1.png); background-repeat: no-repeat; background-position: center center;"></td></tr>

				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>
				
				<!-- details -->
				<tr>
					<td mc:edit="text071" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">
								
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi quis nostrud exercitation ullamco .
								
							</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3 bg_color_f8f8f8" width="186" align="left" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-radius:5px;border-collapse:separate;">
							<!-- row-1 -->
							<tr>
								<td width="100%">
									<table  class="editable-bg-color bg_color_53346d" bgcolor="#53346d" width="100%" style="border-top-left-radius: 5px; border-top-right-radius: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text072" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Small</span>
												</div>
											</td>
										</tr>
										<tr><td height="15"></td></tr>
									</table>
								</td>
							</tr><!-- END row-1 -->

							<!-- row-2 -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellpadding="0">
										<tr><td height="30"></td></tr>
										<tr>
											<td mc:edit="text073" align="center" style="color: #282828; font-size: 24px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">
														<small style="font-size: 16px; font-weight: 400;">$</small>54.13
													</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="30"></td></tr>

										<tr>
											<td mc:edit="text074" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">12,0000/mo</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text075" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">12,0000 subscribe</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text076" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Free Support</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->

							<!-- row-3 -->
							<tr>
								<td style="border-top: 1px solid #e1e1e1;">
									<table width="126" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
										<tr><td height="30"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_53346d bg_color_53346d" bgcolor="#53346d" width="124" height="35" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
													<tr>
														<td mc:edit="text077"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="30"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3 bg_color_f8f8f8" width="186" align="left" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-radius:5px;border-collapse:separate;">
							<!-- row-1 -->
							<tr>
								<td width="100%">
									<table  class="editable-bg-color bg_color_fe8c00" bgcolor="#fe8c00" width="100%" style="border-top-left-radius: 5px; border-top-right-radius: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text078" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Medium</span>
												</div>
											</td>
										</tr>
										<tr><td height="15"></td></tr>
									</table>
								</td>
							</tr><!-- END row-1 -->

							<!-- row-2 -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellpadding="0">
										<tr><td height="30"></td></tr>
										<tr>
											<td mc:edit="text079" align="center" style="color: #282828; font-size: 24px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">
														<small style="font-size: 16px; font-weight: 400;">$</small>90.00
													</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="30"></td></tr>

										<tr>
											<td mc:edit="text080" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">9,0000/mo</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text080" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">13,580 subscribe</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text081" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Free Support</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->

							<!-- row-3 -->
							<tr>
								<td style="border-top: 1px solid #e1e1e1;">
									<table width="126" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
										<tr><td height="30"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_53346d bg_color_fe8c00" bgcolor="#fe8c00" width="124" height="35" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
													<tr>
														<td mc:edit="text082"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="30"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3 bg_color_f8f8f8" width="186" align="left" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-radius:5px;border-collapse:separate;">
							<!-- row-1 -->
							<tr>
								<td width="100%">
									<table  class="editable-bg-color bg_color_53346d" bgcolor="#53346d" width="100%" style="border-top-left-radius: 5px; border-top-right-radius: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text088" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Premium</span>
												</div>
											</td>
										</tr>
										<tr><td height="15"></td></tr>
									</table>
								</td>
							</tr><!-- END row-1 -->

							<!-- row-2 -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellpadding="0">
										<tr><td height="30"></td></tr>
										<tr>
											<td mc:edit="text083" align="center" style="color: #282828; font-size: 24px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">
														<small style="font-size: 16px; font-weight: 400;">$</small>290
													</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="30"></td></tr>

										<tr>
											<td mc:edit="text084" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">16,0000/mo</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text085" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">25,0000 subscribe</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text086" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Free Support</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->

							<!-- row-3 -->
							<tr>
								<td style="border-top: 1px solid #e1e1e1;">
									<table width="126" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
										<tr><td height="30"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_53346d bg_color_53346d" bgcolor="#53346d" width="124" height="35" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
													<tr>
														<td mc:edit="text087"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="30"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->
						</table><!-- END column-3 -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="50"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-15 "pricing table 2" -->
<table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-top: 1px solid #e1e1e1;border-bottom: 1px solid #e1e1e1;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>

				<!-- heading -->
				<tr>
					<td mc:edit="text088" align="center" class="text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">PRICING TABLE</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr><td height="2" style="background-image: url(http://emails.castellab.com/wsap/images/line-1.png); background-repeat: no-repeat; background-position: center center;"></td></tr>

				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>
				
				<!-- details -->
				<tr>
					<td mc:edit="text089" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi quis nostrud exercitation ullamco .
							</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3 bg_color_ffffff" width="290" align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-radius:5px;border-collapse:separate;">
							<!-- row-1 -->
							<tr>
								<td width="100%">
									<table  class="editable-bg-color bg_color_53346d" bgcolor="#53346d" width="100%" style="border-top-left-radius: 5px; border-top-right-radius: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text090" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Small</span>
												</div>
											</td>
										</tr>
										<tr><td height="15"></td></tr>
									</table>
								</td>
							</tr><!-- END row-1 -->

							<!-- row-2 -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellpadding="0">
										<tr><td height="30"></td></tr>
										<tr>
											<td mc:edit="text091" align="center" style="color: #282828; font-size: 24px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">
														<small style="font-size: 16px; font-weight: 400;">$</small>54.13
													</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="30"></td></tr>

										<tr>
											<td mc:edit="text092" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">12,0000/mo</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text093" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">12,0000 subscribe</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text094" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Free Support</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->

							<!-- row-3 -->
							<tr>
								<td style="border-top: 1px solid #e1e1e1;">
									<table width="126" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
										<tr><td height="30"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_53346d bg_color_53346d" bgcolor="#53346d" width="124" height="35" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
													<tr>
														<td mc:edit="text095"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="30"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3 bg_color_ffffff" width="290" align="right" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-radius:5px;border-collapse:separate;">
							<!-- row-1 -->
							<tr>
								<td width="100%">
									<table  class="editable-bg-color bg_color_fe8c00" bgcolor="#fe8c00" width="100%" style="border-top-left-radius: 5px; border-top-right-radius: 5px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text096" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Medium</span>
												</div>
											</td>
										</tr>
										<tr><td height="15"></td></tr>
									</table>
								</td>
							</tr><!-- END row-1 -->

							<!-- row-2 -->
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellpadding="0">
										<tr><td height="30"></td></tr>
										<tr>
											<td mc:edit="text097" align="center" style="color: #282828; font-size: 24px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">
														<small style="font-size: 16px; font-weight: 400;">$</small>90.00
													</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="30"></td></tr>

										<tr>
											<td mc:edit="text098" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">9,0000/mo</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text099" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">13,580 subscribe</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text100" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Free Support</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->

							<!-- row-3 -->
							<tr>
								<td style="border-top: 1px solid #e1e1e1;">
									<table width="126" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
										<tr><td height="30"></td></tr>
										<tr>
											<td>
												<table class="button_bg_color_53346d bg_color_fe8c00" bgcolor="#fe8c00" width="124" height="35" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
													<tr>
														<td mc:edit="text101"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="30"></td></tr>
									</table>
								</td>
							</tr><!-- END row-3 -->
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="50"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-16 "About" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				
				<!-- padding-top -->
				<tr><td height="80"></td></tr>
				<tr>
					<td>

						<!-- column-1 -->
						<table class="table1-2" width="290" align="left" border="0" cellspacing="0" cellpadding="0">
							
							<tr>
								<td mc:edit="text102"  class="center_content text_color_322f3b" align="left" style="color: #322f3b; font-size: 22px; font-weight: 600; font-family: 'Raleway', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">ABOUT US</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>

							<tr>
								<td mc:edit="text103" align="left" class="center_content text_color_c2c2c2" style="color: #c2c2c2; font-size: 14px;line-height: 2;letter-spacing: 1px; font-weight: 400; font-family: 'Hind', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Sed a lorem quis neque interdum sed sem duis quistroma tempor.</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>

							<tr>
								<td>
									<table width="120" class="table1-2" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 140px; margin: 0 auto;">
													<tr>
														<td align="left" width="30">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image027" src="http://emails.castellab.com/wsap/images/icon-dribbble-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>

														<td align="left" width="30">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image028" src="http://emails.castellab.com/wsap/images/icon-ox-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>

														<td align="left" width="30">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image029" src="http://emails.castellab.com/wsap/images/icon-xing.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>

														<td align="left" width="30">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image030" src="http://emails.castellab.com/wsap/images/icon-stackoverflow.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>

						</table>

						<!-- vertical gutter -->
						<table class="tablet_hide" width="60" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table class="table1-2" width="250" align="left" border="0" cellspacing="0" cellpadding="0">
							
							<tr>
								<td mc:edit="text104" align="left" class="center_content text_color_322f3b" style="color: #322f3b; font-size: 22px; font-weight: 600; font-family: 'Raleway', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">CONTACT US</span>
									</div>
								</td>
							</tr>
							
							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>

							<tr>
								<td mc:edit="text100" align="left" style="color: #c2c2c2; font-size: 14px;line-height: 2;letter-spacing: 1px; font-weight: 400; font-family: 'Hind', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;" class="center_content text_color_c2c2c2">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Company Name 1234 Street <br>Stage Post 1234</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text101" align="left" class="center_content text_color_53346d" style="color: #c2c2c2; font-size: 14px;line-height: 2;letter-spacing: 1px; font-weight: 400; font-family: 'Hind', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container" style="line-height: 2;">
											Mail : <a href="#" class="text_color_53346d" style="color: #53346d; text-decoration: none;">info@youemail.com</a>
										</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text102" align="left" class="center_content text_color_c2c2c2" style="color: #c2c2c2; font-size: 14px;line-height: 2;letter-spacing: 1px; font-weight: 400; font-family: 'Hind', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container" style="line-height: 2;">
											Call Us : <a href="#" class="text_color_53346d" style="color: #53346d; text-decoration: none;">001-1234-5678</a>
										</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>

						</table>
					</td>
				</tr>
					
				<!-- padding-bottom -->
				<tr><td height="35"></td></tr>

			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-17 -->
<table class="table_full editable-bg-color bg_color_1e1e1e editable-bg-image" bgcolor="#1e1e1e" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td mc:edit="text105" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;line-height: 2; font-weight: 400; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">End of email?</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="35"></td></tr>

				<tr>
					<td mc:edit="text106" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;line-height: 2; font-weight: 400; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque du non felis maecenas lectus.</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="35"></td></tr>

				<tr>
					<td mc:edit="text107" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;line-height: 2; font-weight: 400; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">Copyright CastelLabemail 2015, Area Name, State, Country.</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="35"></td></tr>

				<tr>
					<td mc:edit="text108" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;line-height: 2; font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">
							<a href="#" class="text_color_ffffff" style="color: #ffffff;text-decoration: none;">Unsubscribe</a>
							</span>
						</div>
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->
</body>
</html>